\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Antibes}
\usepackage{xcolor}
\usepackage{graphicx}
\title{practice}
\author{kethavathsrinivas2004 }
\date{September 2022}

\begin{document}
\maketitle
\section{RESUME FORM}
\begin{frame}
\begin{figure}
  \includegraphics[scale=0.5]{rgv.jpg}  
\end{figure}
\section{
\huge{\color{red}{Name}}
\color{green}{:}
\color{yellow}{ Kethavath Srinivas}}
\subsection{\color{green}ID:B192481}
\end{frame}
\begin{Large}
\subsection{
\color{red}Department:Computer Science of Engineering}
\end{Large}
\subsection{
\color {yellow}class:c3}
\section{
\color{blue}{{Father's name:Gopal}}}
\section{
\color{violet}{Address:mandal;Talakonda pally,village:Harya thanda,State:Telangaga}}
\section{Hobbies}
\begin{itemize}
    \item 
    \underline playing games
    \item watching Instagram
    \item chill with friends
\end{itemize}
\section{B.Tech Branches}
\begin{frame}
\begin{center}
    \begin{tabular}{|c|c|c|}
     \hline
     SNO & BRANCH & Classes\\
     \hline
     1 & CSE & 5\\
     \hline
     2 & ECE & 5\\
     \hline
     3 & EEE & 3\\
     \hline
     4 & CVL & 3\\
     \hline
     5 & MEC & 3\\
     \hline
     6 & MME & 2\\
     \hline
     7 & Chem & 2\\
     \hline
    \end{tabular}
\end{center}
\end{frame}
\section{Achievements}
\begin{frame}
\begin{enumerate}
    \item \color{red}\underline{First happyness of my mother when i got second prize in VANDEMATARAM FOUNDATION.}
    \item \color{green}IIIT COLLEGE
    \item 10 th class 9.8
    \item my FIRST BIRTHDAY IN RGUKT BASAR
\end{enumerate}
\end{frame}
\end{document}