\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\title{RESUME}
\author{kethavathsrinivas2004 }
\date{August 2022}
\begin{document}
\maketitle
\section{
\color{blue}{NAME}
\color{pink}{;}
\color{red}{KETHAVATH SRINIVASULU}}
\subsection{
\color{green}{Father name}:Gopal}
\section{
\color{violet}{Address:village;Harya naik thanda,mdl;Talakonda pally,Dist;Ranga Reddy,telangana state}}
\section{Marks}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
S.NO & class & grade\\
\hline
1 & puc1 & 9.01\\
\hline
2 & puc2 & 9.3\\
\hline
3 & E1 & 8.0\\
\hline
\end{tabular}
\end{center}
\section{Hobbies}
\begin{itemize}
\item Reading books
\item listening stories
\end{itemize}
\section{Achievements}
\begin{enumerate}
    \item Studying in rgukt
    \item happy life in rgukt
\end{enumerate}
\section{Image}
\begin{figure}
\centering
\includegraphics[width=80px,height=50px,scale=0.5]{download.1.jpg}
\caption{nature}
\end{figure}
\end{document}
